# voxxeddays-lux-2026

./: .gitattributes  .gitignore  README.md  pitch.docx  presentation-schemas.md  presentation.pptx
.github/workflows/: build-lab.yml
app/: pom.xml
app/src/main/java/lu/righettod/app/: AppApplication.java  FileInformation.java  FileUploadController.java
app/src/main/resources/: application.properties
scripts/: count-cve-for-cwe434-in-2025.py  extract-binary-from-pdf.py  test-client.py  upload-file-client.py  xfa_xxe_poc_gen.py
